<html>

<head><title>Form</title></head>
<body>
<span>enter your first name</span>
<input type="text" placeholder="enter your first name">
<br>
<br>
<span>enter your mobile no</span>
<input type="number" placeholder="enter your mobile no">
<br>
<br>
<span>enter ypur email id</span>
<input type="email" placeholder="enter your email id">
<br>
<br>
<span>enter your birthdate</span>
<input type="date">
<br>
<br>
<span>enter your month</span>
<input type="month">
<br>
<br>
<span>enter your week</span>
<input type="week">
<br>
<br>
<span>input your time</span>
<input type="time">
<br>
<br>
<span></span>
<input type="password" placeholder="password">
<br>
<br>
<span>upload file</span>
<input type="file">
<br>
<br>
<span>choose your fav color</span>
<input type="color">
<br>
<br>
<span>check box</span>
<input type="checkbox">
<br>
<br>
<span>radio button</span>
<input type="radio">
<br>
<br>
<span>select option</span>
<select>
<option>Sunday</option>
<option>monday</option>
<option>tuesday</option>
<option>friday</option>
</select>

<br>
<br>
<span>select your range</span>
<input type="range">

<br>
<br>
<span>search bar<span>
<input type="search" placeholder="search bar">
<br>
<br>
<span>submit button</span>
<input type="submit">
<br>
<br>
<span>button</span>
<button type="submit">Log in</button>
<br>
<br>
<span>Reset button</span>
<input type="reset">





























</body>











</html>